From nobody Sat Nov 11 12:45:27 2006
From: Inge =?utf-8?q?Str=C3=B6m?= <inge@power.com>
Subject: [PATCH 1/3] Change 1
To: Upstream <foo@bar.baz>
Date: Sat, 11 Nov 2006 12:45:27 +0100
Message-ID: <20061111114527.31778.12942.stgit@localhost>
User-Agent: StGIT/0.11
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit
Status: RO
Content-Length: 304
Lines: 19

Signed-off-by: Inge Ström <inge@power.com>
---

 foo.txt |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/foo.txt b/foo.txt
index ad01662..91527b1 100644
--- a/foo.txt
+++ b/foo.txt
@@ -7,7 +7,7 @@ dobidum
 dobodam
 dobodim
 dobodum
-dibedam
+dibedad
 dibedim
 dibedum
 dibidam

From nobody Sat Nov 11 12:45:27 2006
From: Inge =?utf-8?q?Str=C3=B6m?= <inge@power.com>
Subject: [PATCH 2/3] Change 2
To: Upstream <foo@bar.baz>
Date: Sat, 11 Nov 2006 12:45:27 +0100
Message-ID: <20061111114527.31778.92851.stgit@localhost>
In-Reply-To: <20061111114527.31778.12942.stgit@localhost>
References: <20061111114527.31778.12942.stgit@localhost>
User-Agent: StGIT/0.11
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit
Status: RO
Content-Length: 296
Lines: 18

Signed-off-by: Inge Ström <inge@power.com>
---

 foo.txt |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/foo.txt b/foo.txt
index 91527b1..79922d7 100644
--- a/foo.txt
+++ b/foo.txt
@@ -18,6 +18,7 @@ dibodim
 dibodum
 dabedam
 dabedim
+dibedam
 dabedum
 dabidam
 dabidim

From nobody Sat Nov 11 12:45:27 2006
From: Inge =?utf-8?q?Str=C3=B6m?= <inge@power.com>
Subject: [PATCH 3/3] Change 3
To: Upstream <foo@bar.baz>
Date: Sat, 11 Nov 2006 12:45:27 +0100
Message-ID: <20061111114527.31778.45876.stgit@localhost>
In-Reply-To: <20061111114527.31778.12942.stgit@localhost>
References: <20061111114527.31778.12942.stgit@localhost>
User-Agent: StGIT/0.11
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit
Status: RO
Content-Length: 278
Lines: 16

Signed-off-by: Inge Ström <inge@power.com>
---

 foo.txt |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

diff --git a/foo.txt b/foo.txt
index 79922d7..6f978b4 100644
--- a/foo.txt
+++ b/foo.txt
@@ -24,5 +24,4 @@ dabidam
 dabidim
 dabidum
 dabodam
-dabodim
 dabodum

